[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tayside/i18n/ckanext-tayside.pot
width = 80

[init_catalog]
domain = ckanext-tayside
input_file = ckanext/tayside/i18n/ckanext-tayside.pot
output_dir = ckanext/tayside/i18n

[update_catalog]
domain = ckanext-tayside
input_file = ckanext/tayside/i18n/ckanext-tayside.pot
output_dir = ckanext/tayside/i18n
previous = true

[compile_catalog]
domain = ckanext-tayside
directory = ckanext/tayside/i18n
statistics = true