.account-masthead {
  background-color: @color-neutral-light;
  .account {
    .notifications {
      a {
        span {
          &.badge {
            background-color: @color-primary;
          }
        }
      }
    }
    ul {
      li {
        border-left: transparent;
        a {
          color: @color-neutral-dark;
          &:hover {
            background-color: @color-neutral-dark;
          }
        }
      }
    }
  }
}

.masthead {
  background: @color-white;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  min-height: auto;
  a {
    color: @color-primary;
  }
  .btn-navbar {
    background-color: @color-neutral;
    &:hover,
    &:focus {
      background-color: @color-primary;
    }
  }
  input[type="text"] {
    .inputs-style;
  }
  .twitter {
    margin: 3px @grid-gutter-width 0;
    display: inline-block;
    a {
      color: #1DA1F2;
    }
    img {
      position: relative;
      bottom: 3px;
      margin-right: @grid-gutter-width/6;
    }
  }
}