/* Navigation */

.nav-pills-active-bg-color {
  border-radius: @grid-gutter-width/2;
  background-color: @color-secondary;
}

.inputs-style {
  border-color: @color-neutral-light;
  &:focus {
    border-color: @color-primary;
    box-shadow: none;
  }
}

.css-filter(@filter) {
  -webkit-filter: @filter;
  -moz-filter: @filter;
  -ms-filter: @filter;
  filter: @filter;
}

.marked-filter-border-radius{
  border-top-left-radius: @grid-gutter-width/2;
  border-bottom-left-radius: @grid-gutter-width/2;
}