/* All modules */

.module {
  &:first-child {
    .module-heading {
      .module-heading;
    }
  }
  div.module-content {
    &:first-child {
      padding-top: 0;
    }
  }
}

.module-shallow {
  .module-content {
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.context-info {
  .module-content {
    &:first-child {
      padding-top: 0;
    }
  }
}

.module-heading {
  border-radius: @grid-gutter-width/2;
  border: none;
  overflow: auto;
}

.module-resource {
  margin-bottom: @grid-gutter-width;
}

.module-narrow {
  .nav-item {
    >a {
      .marked-filter-border-radius;
    }
    &.active{
      a{
        &:hover{
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
  }
  .nav-aside {
    li {
      a {
        .marked-filter-border-radius;
      }
    }
  }
}

/* Search */

.module-hero-search {
  width: 50%;
  @media (min-width: @screen-desktop) {
    width: 35%;
  }
  @media (max-width: @screen-tablet) {
    width: 80%;
  }
  &:last-child {
    margin: 0;
  }
  padding: 0;
  .search-form {
    border: none;
    margin-bottom: 0;
  }
  .search-input {
    margin-bottom: 0;
    input {
      border-width: 3px;
    }
  }
}

.search-form {
  .search-input {
    &.search-giant {
      button {
        margin-top: -@grid-gutter-width/2;
      }
    }
  }
}


/* Topics */

.module-topics {
  &:last-child {
    margin-bottom: 0;
  }
}

.module-topics-list {
  margin: 0;
  list-style: none;
  text-align: center;
  .topic {
    padding: @grid-gutter-width/2;
    display: block;
    font-weight: 700;
  }
  .topic-icon {}
  .topic-title {
    margin-top: @grid-gutter-width/3;
    display: block;
    text-transform: uppercase;
  }
  li {
    max-width: @grid-gutter-width*4.2;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
  }
}

.span9 {
  div.module-content {
    padding-left: @grid-gutter-width - 5;
  }
}