.nav-main{
    background-color: @color-primary;

    .nav-collapse{
        .nav{
            > li{
                a{
                    color: @color-white;
                    font-weight: 400;
                }
            }
        }
        
    }

    .nav{
        margin-top: @grid-gutter-width/2;
        margin-bottom: @grid-gutter-width/2;

        a{
            color: @color-white;

            &:hover,
            &:focus{
                .nav-pills-active-bg-color;
            }

        }

        .active{

            a{
                .nav-pills-active-bg-color;
            }
        }

        @media (min-width: @screen-desktop){
            > li{
                &:not(:first-child){
                    margin-left: @grid-gutter-width/4;
                }
            }

        }
    }
}