.organization-logos {
  .container {
    .flex;
    @media (max-width: @screen-desktop) {
      flex-direction: column;
    }
    align-items: center;
    justify-content: center;
  }
  padding: @grid-gutter-width/2 0;
  figure {
    margin: @grid-gutter-width/2 @grid-gutter-width;
    min-width: @grid-gutter-width*5;
    text-align: center;
    img {
      max-width: 100%;
      max-height: @grid-gutter-width*3;
    }
    figcaption {
      margin: @grid-gutter-width/2 0;
    }
  }
}