.add-dataset-modal {
  position: fixed;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  z-index: 1050;
  display: none;
}

.add-dataset-modal-box {
  display: table-cell;
  background-color: #ffffff;
  border: 1px solid #999;
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  outline: none;
  text-align: center;
}

.add-dataset-modal-description {
  margin-top: 30px;
}

.add-dataset-modal-description p {
  font-weight: bold;
}

.add-dataset-modal-description ul {
  text-align: left;
}

.add-dataset-modal .close {
  font-size: 35px;
  color: white;
  position: relative;
  top: -32px;
}

.add-dataset-modal-backdrop {
  display: none;
}