/* Fonts */

@baseFontSize: 14px;

/* Responsive */

@screen-phone-xs: 360px;
@screen-phone: 480px;
@screen-tablet: 768px;
@screen-default: 980px;
@screen-desktop: 1200px;
@screen-default-desktop-difference: @screen-desktop - @screen-default - 40;

/* Grid */

@grid-gutter-width: 30px;